info face="MOTHER PIXEL2" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=63 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="mother2font.png"
chars count=12
char id=32 x=182 y=0 width=0 height=0 xoffset=0 yoffset=63 xadvance=46 page=0 chnl=0
char id=48 x=42 y=144 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=49 x=42 y=96 width=38 height=48 xoffset=9 yoffset=17 xadvance=46 page=0 chnl=0
char id=50 x=42 y=48 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=51 x=126 y=0 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=52 x=84 y=0 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=53 x=42 y=0 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=54 x=0 y=144 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=55 x=0 y=96 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=56 x=0 y=48 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=57 x=0 y=0 width=42 height=48 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0
char id=58 x=168 y=0 width=14 height=38 xoffset=15 yoffset=21 xadvance=46 page=0 chnl=0
