info face="MOTHER PIXEL2" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="s.png"
chars count=19
char id=32 x=38 y=22 width=0 height=0 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0
char id=48 x=52 y=24 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=49 x=36 y=24 width=16 height=22 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0
char id=50 x=18 y=90 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=51 x=18 y=68 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=52 x=18 y=46 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=53 x=18 y=24 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=54 x=0 y=90 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=55 x=0 y=68 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=56 x=0 y=46 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=57 x=0 y=24 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=58 x=0 y=112 width=8 height=16 xoffset=6 yoffset=9 xadvance=19 page=0 chnl=0
char id=47 x=24 y=0 width=14 height=24 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=77 x=108 y=0 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=92 y=0 width=16 height=22 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=74 y=0 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=69 x=56 y=0 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=38 y=0 width=18 height=22 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=0 y=0 width=24 height=24 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
